--cpu Cortex-M3
"rtos_przyklad_5\main.o"
"rtos_przyklad_5\stm32f1xx_hal_msp.o"
"rtos_przyklad_5\stm32f1xx_it.o"
"rtos_przyklad_5\stm32f1xx_hal_timebase_tim.o"
"rtos_przyklad_5\gpio.o"
"rtos_przyklad_5\event_groups.o"
"rtos_przyklad_5\cmsis_os.o"
"rtos_przyklad_5\croutine.o"
"rtos_przyklad_5\queue.o"
"rtos_przyklad_5\timers.o"
"rtos_przyklad_5\port.o"
"rtos_przyklad_5\heap_4.o"
"rtos_przyklad_5\tasks.o"
"rtos_przyklad_5\list.o"
"rtos_przyklad_5\startup_stm32f107xc.o"
"rtos_przyklad_5\stm32f1xx_hal_rcc.o"
"rtos_przyklad_5\stm32f1xx_hal_gpio.o"
"rtos_przyklad_5\stm32f1xx_hal_pwr.o"
"rtos_przyklad_5\stm32f1xx_hal_dma.o"
"rtos_przyklad_5\stm32f1xx_hal_cortex.o"
"rtos_przyklad_5\stm32f1xx_hal.o"
"rtos_przyklad_5\stm32f1xx_hal_flash.o"
"rtos_przyklad_5\stm32f1xx_hal_tim.o"
"rtos_przyklad_5\stm32f1xx_hal_rcc_ex.o"
"rtos_przyklad_5\stm32f1xx_hal_tim_ex.o"
"rtos_przyklad_5\stm32f1xx_hal_flash_ex.o"
"rtos_przyklad_5\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTOS_przyklad_5\RTOS_przyklad_5.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_przyklad_5.map" -o RTOS_przyklad_5\RTOS_przyklad_5.axf