\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minutnik\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}kuchenny}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Minutnik\+\_\+kuchenny}{chapter.1}{}}
\newlabel{index_md_E__Nowy_folder_RTOS_przyklad_5_README}{{1}{1}{Minutnik\+\_\+kuchenny}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F7xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}HAL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Examples}{9}{section.5.1}\protected@file@percent }
\newlabel{group___s_t_m32_f7xx___h_a_l___examples}{{5.1}{9}{STM32\+F7xx\+\_\+\+HAL\+\_\+\+Examples}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HAL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base}{9}{section.5.2}\protected@file@percent }
\newlabel{group___h_a_l___time_base}{{5.2}{9}{HAL\+\_\+\+Time\+Base}{section.5.2}{}}
\newlabel{group___h_a_l___time_base_ga1564492831a79fa18466467c3420c3c3}{{5.2}{9}{Variables}{section*.3}{}}
\newlabel{group___h_a_l___time_base_gad252e5fa14fe03797c816cfb14962693}{{5.2}{9}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{9}{subsection.5.2.2}\protected@file@percent }
\newlabel{group___h_a_l___time_base_ga879cdb21ef051eb81ec51c18147397d5}{{5.2.2}{9}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}HAL\_InitTick()}{9}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{57.3851pt}\LT@entry 
    {3}{93.96498pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{36.41153pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{63.01482pt}}
\newlabel{group___h_a_l___time_base_ga24e0ee9dae1ec0f9d19200f5575ff790}{{5.2.2.1}{11}{\texorpdfstring {HAL\_InitTick()}{HAL\_InitTick()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}HAL\_ResumeTick()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{group___h_a_l___time_base_gaaf651af2afe688a991c657f64f8fa5f9}{{5.2.2.2}{11}{\texorpdfstring {HAL\_ResumeTick()}{HAL\_ResumeTick()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}HAL\_SuspendTick()}{11}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{group___h_a_l___time_base_ga8a3b0ad512a6e6c6157440b68d395eac}{{5.2.2.3}{11}{\texorpdfstring {HAL\_SuspendTick()}{HAL\_SuspendTick()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}HAL\_TIM\_PeriodElapsedCallback()}{11}{subsubsection.5.2.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{39.71846pt}\LT@entry 
    {3}{354.83437pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}display Struct Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{structdisplay}{{6.1}{13}{display Struct Reference}{section.6.1}{}}
\newlabel{structdisplay_a8ff981ec55c945940f4a0da7d8709b3c}{{6.1}{13}{Data Fields}{section*.4}{}}
\newlabel{structdisplay_ae5af4ff48939d13d480f87e56a9385d6}{{6.1}{13}{Data Fields}{section*.4}{}}
\newlabel{structdisplay_a3b4bcf3c4c4d82f8d051e3d08a4c40a3}{{6.1}{13}{Data Fields}{section*.4}{}}
\newlabel{structdisplay_a0b57aa10271a66f3dc936bba1d2f3830}{{6.1}{13}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{main_8c}{{7.1}{15}{main.\+c File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Macro Definition Documentation}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{main_8c_a7c9ea719c59f503ea5f247296a883907}{{7.1.2}{16}{Macro Definition Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}main\_TASK\_PRIORITY}{16}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Function Documentation}{16}{subsection.7.1.3}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.1.3}{16}{Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}main()}{16}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{7.1.3.1}{16}{\texorpdfstring {main()}{main()}}{subsubsection.7.1.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{39.71846pt}\LT@entry 
    {3}{112.44217pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.81633pt}\LT@entry 
    {3}{414.